# NCKH_QLKHO

./: .gitignore
aspnet-core/src/QLKho_NCKH.Application/: QLKho_NCKH.Application.csproj  QLKho_NCKHAppServiceBase.cs  QLKho_NCKHApplicationModule.cs
aspnet-core/src/QLKho_NCKH.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/QLKho_NCKH.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Carts/: CartAppService.cs  ICartAppService.cs  ICartFrontendAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Categories/: CategoryAppService.cs  CategoryFontendAppService.cs  ICategoryAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/QLKho_NCKH.Application/InventoryItems/: IInventoryItemAppService.cs  InventoryItemAppService.cs
aspnet-core/src/QLKho_NCKH.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/QLKho_NCKH.Application/OrderDetails/: IOrderDetailAppService.cs  OrderDetailAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Products/: IProductAppService.cs  ProductAppService.cs  ProductFontendAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/QLKho_NCKH.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/QLKho_NCKH.Application/SendMail/: SendMailAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Sliders/: ISliderAppService.cs  SliderAppService.cs
aspnet-core/src/QLKho_NCKH.Application/StockTransactionDetails/: IStockTransactionDetailAppService.cs  StockTransactionDetailAppService.cs
aspnet-core/src/QLKho_NCKH.Application/StockTransactions/: IStockTransactionAppService.cs  StockTransactionAppService.cs
aspnet-core/src/QLKho_NCKH.Application/StorageLocations/: IStorageLocationAppService.cs  StorageLocationAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs
aspnet-core/src/QLKho_NCKH.Application/TestSendMail/: TestSendMailAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/QLKho_NCKH.Application/Warehouses/: IWarehouseAppService.cs  WarehouseAppService.cs
aspnet-core/src/QLKho_NCKH.EntityFrameworkCore/: QLKho_NCKH.EntityFrameworkCore.csproj
aspnet-core/src/QLKho_NCKH.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  QLKho_NCKHDbContext.cs  QLKho_NCKHDbContextConfigurer.cs  QLKho_NCKHDbContextFactory.cs  QLKho_NCKHEntityFrameworkModule.cs
aspnet-core/src/QLKho_NCKH.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+45 more)
aspnet-core/src/QLKho_NCKH.Web.Core/: QLKho_NCKH.Web.Core.csproj  QLKho_NCKHWebCoreModule.cs
aspnet-core/src/QLKho_NCKH.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/QLKho_NCKH.Web.Core/Controllers/: QLKho_NCKHControllerBase.cs  TokenAuthController.cs
aspnet-core/src/QLKho_NCKH.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/QLKho_NCKH.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/QLKho_NCKH.Web.Mvc/: Dockerfile  QLKho_NCKH.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
aspnet-core/src/QLKho_NCKH.Web.Mvc/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  InventoryItemsController.cs  ProductsController.cs  SlidersController.cs  StockTransactionsController.cs  StorageLocationsController.cs  SuppliersController.cs  WarehousesController.cs
aspnet-core/src/QLKho_NCKH.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/QLKho_NCKH.Web.Mvc/Resources/: IWebResourceManager.cs
aspnet-core/src/QLKho_NCKH.Web.Mvc/Startup/: PageNames.cs  Program.cs  QLKho_NCKHNavigationProvider.cs  Startup.cs
aspnet-core/src/QLKho_NCKH.Web.Mvc/Views/: QLKho_NCKHRazorPage.cs
(+477 files in other folders)
