<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>QLKho_NCKH.Application</AssemblyName>
    <PackageId>QLKho_NCKH.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>QLKho_NCKH</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="9.4.1" />
    <PackageReference Include="MiniExcel" Version="1.41.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QLKho_NCKH.Core\QLKho_NCKH.Core.csproj" />
  </ItemGroup>
</Project>